# LlmFriend

./: CONVENTIONS.md  Directory.Build.props  LLMFriend.sln  README.md  spec.md
LLMFriend/: AppSettings.cs  Clock.cs  CustomChatCompletionService.cs  CustomHttpMessageHandler.cs  LLMBackgroundService.cs  LLMFriend.csproj  PERSONALITY.md  Program.cs  appsettings.json
LLMFriend.Core/: ChatNotification.cs  ChatNotificationService.cs  LLMFriend.Core.csproj
LLMFriend.Core/Autonomy/: CrontabService.cs  ISchedulingService.cs  SchedulingService.cs
LLMFriend.Core/Chat/: ChatService.cs  ConversationLockService.cs  IConversationLockService.cs
LLMFriend.Core/Configuration/: AiModelOptions.cs  AppConfiguration.cs  ConfigurationModel.cs
LLMFriend.Core/Llm/: FakeLlmService.cs  ILlmService.cs  InvocationContext.cs  LateReplyDetector.cs  SemanticLlmService.cs  SystemPromptBuilder.cs
LLMFriend.Core/Scheduling/: CrontabService.cs  ICrontabService.cs  IScheduledWorkService.cs  ScheduledWorkService.cs
LLMFriend.Core/Services/: ChatService.cs  ConversationLockService.cs  FakeLlmService.cs  IClock.cs  IConversationLockService.cs  ILlmService.cs  ILlmToolService.cs  IRandomConversationService.cs  ISchedulingService.cs  InvocationType.cs  LlmToolService.cs  PersonalityService.cs  RandomConversationService.cs  SchedulingService.cs  SemanticLlmService.cs
LLMFriend.Core/ToolUse/: LlmToolService.cs
LLMFriend.Tests/: AppStartupTests.cs  LLMFriend.Tests.csproj  _Imports.razor
LLMFriend.Tests/Components/: ChatInterfaceTests.cs  HomePageTests.cs
LLMFriend.Tests/Services/: ConversationLockServiceTests.cs  CrontabServiceTests.cs  LlmToolServiceTests.cs  SchedulingServiceTests.cs
LLMFriend.Web/: LLMFriend.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LLMFriend.Web/Components/: App.razor  _Imports.razor
LLMFriend.Web/Components/Chat/: ChatInterface.razor
LLMFriend.Web/Components/Pages/: Home.razor
LLMFriend.Web/Properties/: launchSettings.json
LLMFriend.Web/Services/: ChatNotificationService.cs  RandomConversationBackgroundService.cs  ScheduledBackgroundService.cs
LLMFriend/Configuration/: ConfigurationModel.cs
LLMFriend/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs
LLMFriend/Services/: ChatService.cs  ILlmService.cs  LlmToolService.cs  SchedulingService.cs  SemanticLlmService.cs
