<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>c0f236a5-31f5-436a-b41c-645e026d7be7</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LLMFriend.Core\LLMFriend.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="PERSONALITY.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
